# CrediYa_Lambda_Debt_Capacity

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crediya/aws/lambda/: SqsToSesHandler.java
src/main/java/com/crediya/aws/lambda/application/: ApplicationEvaluation.java  ApplicationRemote.java  ApplicationStatusEnum.java  LoanTypeEnum.java
src/main/java/com/crediya/aws/lambda/auth/: Authentication.java
src/main/java/com/crediya/aws/lambda/config/: AppConfig.java  Config.java
src/main/java/com/crediya/aws/lambda/dto/: Application.java  ApplicationStatus.java  AuthResponse.java  LoanType.java  User.java
src/main/resources/: application.yml
src/test/java/com/crediya/aws/lambda/: SqsToSesHandlerTest.java
src/test/java/com/crediya/aws/lambda/application/: ApplicationEvaluationTest.java  ApplicationRemoteTest.java
