plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.crediya'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'

    // AWS Lambda Java Core
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.3'

    // AWS SDK v2 for SES
    implementation 'software.amazon.awssdk:ses:2.25.20'
    implementation 'software.amazon.awssdk:url-connection-client:2.25.20'
    implementation "software.amazon.awssdk:apache-client:2.25.20"

    // (Optional) If you parse JSON from SQS message body
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    implementation 'org.yaml:snakeyaml:2.2'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2"

}

test {
    useJUnitPlatform()
}